июн 12 15:54:39 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
июн 12 15:54:39 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
июн 12 15:54:39 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
июн 12 15:54:39 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
июн 12 15:54:40 mephi-2026.domain.local nginx[3028]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
июн 12 15:54:40 mephi-2026.domain.local nginx[3028]: nginx: [warn] conflicting server name "_" on [::]:80, ignored
июн 12 15:54:40 mephi-2026.domain.local nginx[3028]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
июн 12 15:54:40 mephi-2026.domain.local nginx[3028]: nginx: configuration file /etc/nginx/nginx.conf test is successful
июн 12 15:54:40 mephi-2026.domain.local nginx[3029]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
июн 12 15:54:40 mephi-2026.domain.local nginx[3029]: nginx: [warn] conflicting server name "_" on [::]:80, ignored
июн 12 15:54:40 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.